<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alien.com.viewcustomers.UpdateUserInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/grocerie" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:layout_below="@+id/imageView"
        android:text="UPDATE" />

    <EditText
        android:id="@+id/location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/textView14"
        android:text="Location"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/delfee"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email"
        android:layout_alignStart="@+id/phone"
        android:layout_alignTop="@+id/famsize"
        android:text="Delivery Fee"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/famsize"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="-179dp"
        android:text="Family Size"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="26dp"
        android:text="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="-260dp"
        android:layout_toEndOf="@+id/location"
        android:layout_alignStart="@+id/email"
        android:text="Phone Number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="-46dp"
        android:layout_marginStart="20dp"
        android:text="Full Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="214dp"
        android:text="Full Name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="260dp"
        android:text="Location" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="179dp"
        android:text="Family Size" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="101dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/textView11"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/textView15"
        android:text="Delivery Fee" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_below="@+id/delfee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/josefin"
        android:text="Update User"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>